# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Matplot++
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean" -B"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean" -B"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/artal/Documents/Visual Studio 2022/RumbleGame/CardRumble/vcpkg_installed/vcpkg/blds/matplotplusplus/src/v1.2.1-c779e4a369.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean" -B"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source\edit_cache: phony source\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean" -B"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\rebuild_cache: phony source\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build source\list_install_components: phony


#############################################
# Utility command for install

build source\CMakeFiles\install.util: CUSTOM_COMMAND source\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build source\install: phony source\CMakeFiles\install.util


#############################################
# Utility command for install/local

build source\CMakeFiles\install\local.util: CUSTOM_COMMAND source\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source\install\local: phony source\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/artal/Documents/Visual Studio 2022/RumbleGame/CardRumble/vcpkg_installed/vcpkg/blds/matplotplusplus/src/v1.2.1-c779e4a369.clean/source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build source\3rd_party\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\3rd_party" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean" -B"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source\3rd_party\edit_cache: phony source\3rd_party\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\3rd_party\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\3rd_party" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean" -B"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\3rd_party\rebuild_cache: phony source\3rd_party\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build source\3rd_party\list_install_components: phony


#############################################
# Utility command for install

build source\3rd_party\CMakeFiles\install.util: CUSTOM_COMMAND source\3rd_party\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\3rd_party" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build source\3rd_party\install: phony source\3rd_party\CMakeFiles\install.util


#############################################
# Utility command for install/local

build source\3rd_party\CMakeFiles\install\local.util: CUSTOM_COMMAND source\3rd_party\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\3rd_party" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source\3rd_party\install\local: phony source\3rd_party\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/artal/Documents/Visual Studio 2022/RumbleGame/CardRumble/vcpkg_installed/vcpkg/blds/matplotplusplus/src/v1.2.1-c779e4a369.clean/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target matplot


#############################################
# Order-only phony target for matplot

build cmake_object_order_depends_target_matplot: phony || .

build source\matplot\CMakeFiles\matplot.dir\backend\backend_interface.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\backend\backend_interface.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\backend
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\backend\gnuplot.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\backend\gnuplot.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\backend
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\backend\backend_registry.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\backend\backend_registry.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\backend
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\core\axes_type.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\core\axes_type.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\core\axes_object.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\core\axes_object.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\core\axis_type.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\core\axis_type.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\core\figure_type.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\core\figure_type.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\core\figure_registry.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\core\figure_registry.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\core\legend.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\core\legend.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\core\line_spec.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\core\line_spec.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\util\colors.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\util\colors.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\util\common.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\util\common.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\util\contourc.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\util\contourc.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\util\popen.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\util\popen.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\util\world_cities.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\util\world_cities.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\util\world_map_10m.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\util\world_map_10m.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\util\world_map_50m.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\util\world_map_50m.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\util\world_map_110m.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\util\world_map_110m.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\bars.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\bars.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\box_chart.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\box_chart.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\circles.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\circles.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\contours.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\contours.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\error_bar.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\error_bar.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\filled_area.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\filled_area.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\function_line.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\function_line.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\histogram.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\histogram.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\labels.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\labels.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\line.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\line.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\matrix.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\matrix.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\network.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\network.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\parallel_lines.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\parallel_lines.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\stair.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\stair.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\string_function.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\string_function.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\surface.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\surface.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\axes_objects\vectors.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\axes_objects\vectors.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\freestanding\axes_functions.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\freestanding\axes_functions.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\freestanding
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb

build source\matplot\CMakeFiles\matplot.dir\freestanding\histcounts.cpp.obj: CXX_COMPILER__matplot_unscanned_Debug C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\freestanding\histcounts.cpp || cmake_object_order_depends_target_matplot
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES -Dcimg_display=2
  FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /EHsc
  INCLUDES = -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source" -I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" -external:I"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = source\matplot\CMakeFiles\matplot.dir\freestanding
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = source\matplot\matplot.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target matplot


#############################################
# Link the static library source\matplot\matplot.lib

build source\matplot\matplot.lib: CXX_STATIC_LIBRARY_LINKER__matplot_Debug source\matplot\CMakeFiles\matplot.dir\backend\backend_interface.cpp.obj source\matplot\CMakeFiles\matplot.dir\backend\gnuplot.cpp.obj source\matplot\CMakeFiles\matplot.dir\backend\backend_registry.cpp.obj source\matplot\CMakeFiles\matplot.dir\core\axes_type.cpp.obj source\matplot\CMakeFiles\matplot.dir\core\axes_object.cpp.obj source\matplot\CMakeFiles\matplot.dir\core\axis_type.cpp.obj source\matplot\CMakeFiles\matplot.dir\core\figure_type.cpp.obj source\matplot\CMakeFiles\matplot.dir\core\figure_registry.cpp.obj source\matplot\CMakeFiles\matplot.dir\core\legend.cpp.obj source\matplot\CMakeFiles\matplot.dir\core\line_spec.cpp.obj source\matplot\CMakeFiles\matplot.dir\util\colors.cpp.obj source\matplot\CMakeFiles\matplot.dir\util\common.cpp.obj source\matplot\CMakeFiles\matplot.dir\util\contourc.cpp.obj source\matplot\CMakeFiles\matplot.dir\util\popen.cpp.obj source\matplot\CMakeFiles\matplot.dir\util\world_cities.cpp.obj source\matplot\CMakeFiles\matplot.dir\util\world_map_10m.cpp.obj source\matplot\CMakeFiles\matplot.dir\util\world_map_50m.cpp.obj source\matplot\CMakeFiles\matplot.dir\util\world_map_110m.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\bars.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\box_chart.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\circles.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\contours.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\error_bar.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\filled_area.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\function_line.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\histogram.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\labels.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\line.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\matrix.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\network.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\parallel_lines.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\stair.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\string_function.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\surface.cpp.obj source\matplot\CMakeFiles\matplot.dir\axes_objects\vectors.cpp.obj source\matplot\CMakeFiles\matplot.dir\freestanding\axes_functions.cpp.obj source\matplot\CMakeFiles\matplot.dir\freestanding\histcounts.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /utf-8 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = source\matplot\CMakeFiles\matplot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_FILE = source\matplot\matplot.lib
  TARGET_PDB = source\matplot\matplot.pdb


#############################################
# Utility command for edit_cache

build source\matplot\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean" -B"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source\matplot\edit_cache: phony source\matplot\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\matplot\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean" -B"C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\matplot\rebuild_cache: phony source\matplot\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build source\matplot\list_install_components: phony


#############################################
# Utility command for install

build source\matplot\CMakeFiles\install.util: CUSTOM_COMMAND source\matplot\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build source\matplot\install: phony source\matplot\CMakeFiles\install.util


#############################################
# Utility command for install/local

build source\matplot\CMakeFiles\install\local.util: CUSTOM_COMMAND source\matplot\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\artal\Documents\Visual Studio 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source\matplot\install\local: phony source\matplot\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build matplot: phony source\matplot\matplot.lib

build matplot.lib: phony source\matplot\matplot.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/artal/Documents/Visual Studio 2022/RumbleGame/CardRumble/vcpkg_installed/vcpkg/blds/matplotplusplus/x64-windows-dbg

build all: phony source\all

# =============================================================================

#############################################
# Folder: C:/Users/artal/Documents/Visual Studio 2022/RumbleGame/CardRumble/vcpkg_installed/vcpkg/blds/matplotplusplus/x64-windows-dbg/source

build source\all: phony source\3rd_party\all source\matplot\all

# =============================================================================

#############################################
# Folder: C:/Users/artal/Documents/Visual Studio 2022/RumbleGame/CardRumble/vcpkg_installed/vcpkg/blds/matplotplusplus/x64-windows-dbg/source/3rd_party

build source\3rd_party\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/artal/Documents/Visual Studio 2022/RumbleGame/CardRumble/vcpkg_installed/vcpkg/blds/matplotplusplus/x64-windows-dbg/source/matplot

build source\matplot\all: phony source\matplot\matplot.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\cmake_install.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\cmake_install.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\3rd_party\cmake_install.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\x64-windows-dbg\source\matplot\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\GenerateExportHeader.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\exportheader.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022-17.12.2\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022-17.12.2\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\CMakeLists.txt C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\Matplot++Config.cmake.in C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\cmake\functions.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\cmake\functions\ensure_build_type.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\cmake\functions\link_external_libraries.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\cmake\functions\project_flags.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\cmake\functions\sanitizers.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\cmake\functions\target_options.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\3rd_party\CMakeLists.txt C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\CMakeLists.txt C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\CMakeLists.txt C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\share\nodesoup\nodesoup-config-debug.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\share\nodesoup\nodesoup-config-release.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\share\nodesoup\nodesoup-config.cmake CMakeCache.txt CMakeFiles\4.0.0-rc4\CMakeCCompiler.cmake CMakeFiles\4.0.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\4.0.0-rc4\CMakeRCCompiler.cmake CMakeFiles\4.0.0-rc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\GenerateExportHeader.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\exportheader.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022-17.12.2\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022-17.12.2\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\CMakeLists.txt C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\Matplot++Config.cmake.in C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\cmake\functions.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\cmake\functions\ensure_build_type.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\cmake\functions\link_external_libraries.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\cmake\functions\project_flags.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\cmake\functions\sanitizers.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\cmake\functions\target_options.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\3rd_party\CMakeLists.txt C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\CMakeLists.txt C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\vcpkg\blds\matplotplusplus\src\v1.2.1-c779e4a369.clean\source\matplot\CMakeLists.txt C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\share\nodesoup\nodesoup-config-debug.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\share\nodesoup\nodesoup-config-release.cmake C$:\Users\artal\Documents\Visual$ Studio$ 2022\RumbleGame\CardRumble\vcpkg_installed\x64-windows\share\nodesoup\nodesoup-config.cmake CMakeCache.txt CMakeFiles\4.0.0-rc4\CMakeCCompiler.cmake CMakeFiles\4.0.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\4.0.0-rc4\CMakeRCCompiler.cmake CMakeFiles\4.0.0-rc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
